# ElevenNoteAPI

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20230613220013_Init.Designer.cs  20230613220013_Init.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Services/: ElevenNote.Services.csproj  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
